<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Prottolk is a total turnkey solution supplier aimed at improving the efficiency and safety of industrial plants through plant automation."
    />

    <meta name="theme-color" content="#ffffff" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- font family Roboto  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <!-- Bootsrap icons  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <link rel="icon" type="image/x-icon" href="favicon_io/favicon.ico" />

    <style>
      :root {
        --primary-color: #ed1c24;
        --secondary-color: #808285;
        --sub-color: #000000;
        --sub-titles: #cacaca;
        --background-color: #e4eaff;
        --secondary-background: #f7f9fa;
      }

      body::before {
        display: block;
        content: "";
        height: 60px;
      }

      body {
        font-family: "Roboto", sans-serif;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .carasoul_titles {
        font-family: "Barlow", sans-serif;
      }

      /* navbar style  */
      .nav_logo {
        width: 170px;
      }

      .nav_socials {
        font-size: 20px;
      }

      .offcanvas_icons {
        background-color: var(--primary-color);
        border-radius: 12px;
        font-size: 22px;
        color: white;
        margin-right: 15px;
      }

      .menu_icon {
        font-size: 25px !important;
        color: white;
      }

      .btn_menu {
        background-color: var(--primary-color);
      }

      /* hero image  */
      .hero_image {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("images/image1.jpg");
        background-size: cover;
        background-repeat: no-repeat;

        height: 70vh;
        width: 100%;
      }

      .cover_image {
        height: 700px;
        width: 100%;
        object-fit: cover;
      }

      /* about company  */
      .sub_titles {
        color: grey;
        font-size: 20px;
      }

      .titles {
        font-size: 34px;
        font-weight: 600;
        line-height: 40px;
        margin-bottom: 20px;
      }

      .works_icons {
        color: var(--primary-color);
        margin-right: 15px;
      }

      .team_image {
        height: 400px;
        width: 100%;
        border-radius: 12px;
        object-fit: cover;
      }

      .titles_span {
        color: var(--primary-color);
      }

      /* Services start  */
      .card_container {
        border-radius: 12px;
        height: 500px;
        max-height: 500px;
      }

      .service_image {
        vertical-align: middle;
        width: 100%;
        height: 183px;
        border-radius: 12px;
        object-fit: cover;
        margin-bottom: 20px;
      }

      .service_title {
        font-size: 22px;
        line-height: 32px;
      }

      .service_title_border {
        height: 2px;
        width: 10%;
        background-color: var(--primary-color);
      }

      .text_deco {
        color: var(--primary-color);
      }

      .serviceBanner {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("images/serviceBanner.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }

      /* carousel style  */
      .carousel-item {
        height: 70vh;
      }

      .carousel_content {
        margin-top: 80px;
      }

      .carousel_btn {
        border-radius: 12px;
      }

      .carousel_btn_more {
        border-radius: 12px;
        color: white;
        background-color: var(--primary-color);
      }

      .carousel_btn_contact {
        border-radius: 12px;
        color: var(--primary-color);
      }

      .hero_title {
        font-size: 60px;
        line-height: 70px;
        font-weight: 700;
      }

      .carousel_item_1 {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("images/hero.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .carousel_item_2 {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("images/hero2.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .carousel_item_3 {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("images/hero3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* Banners  */
      .bannerBackground {
        background-color: var(--secondary-background);
      }

      /* form styling  */
      .form_container {
        border-radius: 12px;
      }

      /* Footer  */
      .footer_logo {
        width: 100px;
      }

      @media screen and (max-width: 576px) {
        .nav_logo {
          width: 120px;
        }

        .carousel-item {
          height: 50vh !important;
        }

        .hero_title {
          font-size: 30px;
          line-height: 35px;
          font-weight: 700;
        }

        .carousel_sub {
          font-size: 15px;
        }

        .titles {
          font-size: 28px;
        }

        .carousel-control-next-icon,
        .carousel-control-prev-icon {
          display: none;
        }
      }

      .social_container {
        width: 80px;
        height: 80px;
        /* margin: auto;  */
        text-align: center;
        background: linear-gradient(#fb3038, #db7074);
        line-height: 80px;
        border-radius: 50%;
      }

      .social_icon {
        font-size: 40px;
        color: white;
      }

      .map_card {
        height: 450px;
        width: 100%;
        border-radius: 12px;
      }

      .canvas_socials {
        color: var(--primary-color);
        font-size: 22px;
      }
    </style>

    <title>PROTTOLK</title>
  </head>
  <body>
    <!-- ======= Navbar  ======= -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light fixed-top py-md-3 shadow"
    >
      <div class="container-fluid">
        <a href="index.html" aria-label="prottlok logo">
          <img src="images/logos_lg.png" alt="" class="nav_logo" />
        </a>
        <button
          class="btn btn_menu navbar-toggler py-2"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasExample"
          aria-controls="offcanvasExample"
        >
          <i class="bi bi-list menu_icon"></i>
        </button>

        <!-- offcanvas component  -->
        <div
          class="offcanvas offcanvas-start d-sm-block d-lg-none"
          tabindex="-1"
          id="offcanvasExample"
          aria-labelledby="offcanvasExampleLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Prottolk</h5>
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <a href="index.html">
              <div class="row mb-4">
                <div class="col-2">
                  <i class="bi bi-house offcanvas_icons p-2"></i>
                </div>
                <div class="col d-flex align-items-center">
                  <p class="mb-0">Home</p>
                </div>
              </div>
            </a>
            <!-- end item  -->
            <a href="about.html">
              <div class="row mb-4">
                <div class="col-2">
                  <i class="bi bi-buildings offcanvas_icons p-2"></i>
                </div>
                <div class="col d-flex align-items-center">
                  <p class="mb-0">About Us</p>
                </div>
              </div>
            </a>
            <!-- end item  -->
            <a href="services.html">
              <div class="row mb-4">
                <div class="col-2">
                  <i class="bi bi-gear offcanvas_icons p-2"></i>
                </div>
                <div class="col d-flex align-items-center">
                  <p class="mb-0">Services</p>
                </div>
              </div>
            </a>
            <!-- end item  -->
            <a href="gallery.html">
              <div class="row mb-4">
                <div class="col-2">
                  <i class="bi bi-image offcanvas_icons p-2"></i>
                </div>
                <div class="col d-flex align-items-center">
                  <p class="mb-0">Gallery</p>
                </div>
              </div>
            </a>
            <!-- end item  -->
            <a href="contact.html">
              <div class="row mb-4">
                <div class="col-2">
                  <i class="bi bi-person-lines-fill offcanvas_icons p-2"></i>
                </div>
                <div class="col d-flex align-items-center">
                  <p class="mb-0">Contact</p>
                </div>
              </div>
            </a>
            <!-- end item  -->

            <center>
              <img
                src="images/prottolk.png"
                alt=""
                class="mt-5 mb-3"
                style="width: 37%"
              />
            </center>

            <ul class="nav justify-content-center list-unstyled d-flex pb-5">
              <li class="ms-3">
                <a
                  href="https://www.facebook.com/Prottolk-Pty-ltd-103636964597567/"
                >
                  <i class="bi bi-facebook canvas_socials nav_socials"></i>
                </a>
              </li>
              <li class="ms-3">
                <a
                  href="https://www.linkedin.com/company/prottolk-investments/"
                  target="_blank"
                >
                  <i class="bi bi-linkedin canvas_socials nav_socials"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <div class="d-flex">
            <button class="btn carousel_btn carousel_btn_more px-md-3 py-md-2">
              Contact
            </button>
          </div>
        </div>
      </div>
    </nav>

    <!-- ======= Wave Component  ======= -->
    <div>
      <img
        class="d-none d-md-block"
        src="images/waves/wave.svg"
        alt=""
        style="width: 100%; height: 400px; object-fit: cover"
      />

      <img
        class="d-block d-md-none"
        src="images/waves/wave.svg"
        alt=""
        style="width: 100%; height: 120px; object-fit: cover"
      />
    </div>

    <!-- ======= Contact Component  ======= -->
    <div class="container">
      <div class="text-center my-5">
        <h6 class="sub_titles">CONTACT US</h6>
        <h3 class="titles my-3">
          Get In Touch <span class="text_deco">With Us</span>
        </h3>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 mb-4">
          <div class="row mb-4">
            <div class="col-2 d-flex align-items-center">
              <i
                class="bi bi-house bg-danger p-3 text-white"
                style="border-radius: 12px"
              ></i>
            </div>
            <div class="col d-flex align-items-center">
              <p class="mb-0">917 Morkels Cl, Halfway House, Midrand, 1685</p>
            </div>
          </div>
          <!-- end item  -->
          <div class="row mb-4">
            <div class="col-2">
              <i
                class="bi bi-telephone bg-danger p-3 text-white"
                style="border-radius: 12px"
              ></i>
            </div>
            <div class="col d-flex align-items-center">
              <p class="mb-0">+27 11 024 6820</p>
            </div>
          </div>
          <!-- end item  -->
          <div class="row mb-4">
            <div class="col-2 d-flex align-items-center">
              <i
                class="bi bi-telephone bg-danger p-3 text-white"
                style="border-radius: 12px"
              ></i>
            </div>
            <div class="col d-flex align-items-center">
              <p class="mb-0">+27 86 569 8906</p>
            </div>
          </div>
          <!-- end item  -->
          <div class="row mb-4">
            <div class="col-2 d-flex align-items-center">
              <i
                class="bi bi-envelope bg-danger p-3 text-white"
                style="border-radius: 12px"
              ></i>
            </div>
            <div class="col d-flex align-items-center">
              <p class="mb-0">Sales@prottlok.com</p>
            </div>
          </div>
          <!-- end item  -->
        </div>

        <div class="col">
          <div class="bg-dark p-4 form_container">
            <div class="form-floating mb-3">
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="Your Name"
              />
              <label for="name">Your Name</label>
            </div>
            <!-- end input item  -->
            <div class="form-floating mb-3">
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="Your Email"
              />
              <label for="email">Your Email</label>
            </div>
            <!-- end input item  -->
            <div class="form-floating mb-3">
              <input
                type="number"
                class="form-control"
                id="phone"
                placeholder="Your Number"
              />
              <label for="phone">Your Number</label>
            </div>
            <!-- end input item  -->
            <div class="form-floating">
              <textarea
                class="form-control"
                placeholder="Leave a comment here"
                id="message"
                style="height: 100px"
              ></textarea>
              <label for="message">Message</label>
            </div>
            <!-- end input item  -->
            <center>
              <button class="btn btn-light my-3">Send Message</button>
            </center>
          </div>
        </div>
      </div>
    </div>

    <div class="container" style="margin-top: 100px">
      <iframe
        class="map_card"
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7171.141203331393!2d28.12533!3d-26.01488!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e956dfb37ee8e3d%3A0xecaf29b859b02381!2sAllendale%20Business%20Park!5e0!3m2!1sen!2sza!4v1688295001732!5m2!1sen!2sza"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>

    <!-- ======= Footer ======= -->
    <footer class="py-3 bg-black mt-5">
      <center>
        <img src="images/p-logo.png" alt="" class="footer_logo mt-3" />
      </center>
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-white">Home</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-white">About</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-white">Services</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-white">Gallery</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-white">Contact</a>
        </li>
      </ul>
      <p class="text-center text-white">
        © 2023 <span class="text_deco">Prottolk</span> Investments (Pty) Ltd
      </p>
      <ul class="nav justify-content-center list-unstyled d-flex pb-5">
        <li class="ms-3">
          <i class="bi bi-twitter text-white nav_socials"></i>
        </li>
        <li class="ms-3">
          <i class="bi bi-instagram text-white nav_socials"></i>
        </li>
        <li class="ms-3">
          <i class="bi bi-facebook text-white nav_socials"></i>
        </li>
        <li class="ms-3">
          <i class="bi bi-linkedin text-white nav_socials"></i>
        </li>
      </ul>
    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
