<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- font family Roboto  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <!-- Bootsrap icons  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <style>
      :root {
        --primary-color: #ed1c24;
        --secondary-color: #808285;
        --sub-color: #000000;
        --sub-titles: #cacaca;
        --background-color: #e4eaff;
        --secondary-background: #f7f9fa;
      }

      body::before {
        display: block;
        content: "";
        height: 60px;
      }

      body {
        font-family: "Roboto", sans-serif;
      }

      .carasoul_titles {
        font-family: "Barlow", sans-serif;
      }

      /* hero image  */
      .hero_image {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("/images/image1.jpg");
        background-size: cover;
        background-repeat: no-repeat;

        height: 70vh;
        width: 100%;
      }

      .cover_image {
        height: 700px;
        width: 100%;
        object-fit: cover;
      }

      /* about company  */
      .sub_titles {
        color: grey;
      }

      .titles {
        font-size: 34px;
        font-weight: 600;
        line-height: 40px;
        margin-bottom: 20px;
      }

      .works_icons {
        color: var(--primary-color);
        margin-right: 15px;
      }

      .team_image {
        height: 400px;
        width: 100%;
        border-radius: 12px;
        object-fit: cover;
      }

      .titles_span {
        color: var(--primary-color);
      }

      /* Services start  */
      .card_container {
        border-radius: 12px;
        height: 500px;
        max-height: 500px;
      }

      .service_image {
        /* border: 12px solid #fff;  */
        vertical-align: middle;
        width: 100%;
        height: 183px;
        border-radius: 12px;
        object-fit: cover;
        margin-bottom: 20px;
      }

      .service_title {
        font-size: 22px;
        line-height: 32px;
        /* border-bottom: 2px solid var(--primary-color);  */
      }

      .service_title_border {
        height: 2px;
        width: 10%;
        background-color: var(--primary-color);
      }

      .text_deco {
        color: var(--primary-color);
      }

      .serviceBanner {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("/images/serviceBanner.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }

      /* carousel style  */
      .carousel-item {
        height: 70vh;
      }

      .carousel_content {
        margin-top: 47px;
      }

      .carousel_btn {
        border-radius: 12px;
      }

      .carousel_btn_more {
        border-radius: 12px;
        color: white;
        background-color: var(--primary-color);
      }

      .carousel_btn_contact {
        border-radius: 12px;
        color: var(--primary-color);
      }

      .hero_title {
        font-size: 60px;
        line-height: 70px;
        font-weight: 700;
      }

      .carousel_item_1 {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("/images/hero.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .carousel_item_2 {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("/images/hero2.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .carousel_item_3 {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("/images/hero.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* Banners  */
      .bannerBackground {
        background-color: var(--secondary-background);
      }

      @media screen and (max-width: 576px) {
        .carousel-item {
          height: 50vh !important;
        }

        .hero_title {
          font-size: 30px;
          line-height: 35px;
          font-weight: 700;
        }

        .carousel_sub {
          font-size: 15px;
        }

        .titles {
          font-size: 28px;
        }

        .carousel-control-next-icon,
        .carousel-control-prev-icon {
          display: none;
        }
      }
    </style>

    <title>PROTTOLK</title>
  </head>
  <body>
    <!-- ======= Navbar  ======= -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/template.html">template</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <!-- ======= hero Container  ======= -->
    <div
      id="carouselExampleControls"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active carousel_item_1">
          <!-- <h5 class="text-light">Provide Effective Building Solutions</h5>  -->

          <div class="container">
            <div class="row mx-0">
              <div class="col-12 col-md-6 carousel_content">
                <h5 class="text-light hero_title">
                  Innovation. Efficiency. Automation
                </h5>
                <p class="text-light carousel_sub">
                  Streamline operations, enhance productivity. Prottolk's
                  automation expertise drives industrial efficiency and
                  excellence.
                </p>
                <div class="d-flex mt-5">
                  <button
                    class="btn carousel_btn_more px-md-3 py-md-2"
                    style="margin-right: 20px"
                  >
                    Read More
                  </button>
                  <button
                    class="btn btn-light carousel_btn_contact px-md-3 py-md-2"
                  >
                    Contact us
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item carousel_item_2">
          <div class="container">
            <div class="row mx-0">
              <div class="col-12 col-md-6 carousel_content">
                <h5 class="text-light hero_title">
                  Solar Power. Sustainable Solutions.
                </h5>
                <p class="text-light carousel_sub">
                  Description: "Unleash renewable power. Prottolk's solar
                  solutions shape a sustainable future."
                </p>
                <div class="d-flex mt-5">
                  <button
                    class="btn carousel_btn_more px-md-3 py-md-2"
                    style="margin-right: 20px"
                  >
                    Read More
                  </button>
                  <button
                    class="btn btn-light carousel_btn_contact px-md-3 py-md-2"
                  >
                    Contact us
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item carousel_item_3">
          <div class="container">
            <div class="row mx-0">
              <div class="col-12 col-md-6 carousel_content">
                <h5 class="text-light hero_title">
                  Electrical Excellence. Seamless Operations.
                </h5>
                <p class="text-light carousel_sub">
                  Power your success. Prottolk's electrical expertise ensures
                  reliability, safety, and smooth operations.
                </p>
                <div class="d-flex mt-5">
                  <button
                    class="btn carousel_btn_more px-md-3 py-md-2"
                    style="margin-right: 20px"
                  >
                    Read More
                  </button>
                  <button
                    class="btn btn-light carousel_btn_contact px-md-3 py-md-2"
                  >
                    Contact us
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleControls"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- ======= About us  ======= -->
    <div class="bannerBackground">
      <div class="container mt-5 py-5">
        <h6 class="sub_titles">ABOUT OUR COMPANY</h6>
        <h3 class="titles my-3">
          <span class="text_deco">Prottolk</span> : Empowering Industrial
          Efficiency and Safety through Turnkey Automation Solutions.
        </h3>
        <div class="row">
          <div class="col-12 col-md-6 mb-3">
            <p>
              Prottolk is a total turnkey solution supplier aimed at improving
              the efficiency and safety of industrial plants through plant
              automation. The company is able to supply, install, and commission
              projects.
            </p>
            <p>
              The company offers after sales support for new and existing
              automation installations, through preventative maintenance,
              specialized customer training and technical support for Variable
              Speed Drives (VSD’s), Programmable Logic Circuits (PLC’s), Solar
              Inverters and Low Voltage (LV) and Medium Voltage (MV)
              Switchgears.
            </p>
          </div>
          <div class="col-12 col-md-6 mb-3">
            <p>
              Using valuable experience gained in Service engineering, Sales,
              and Product Management, Prottolk can provide technical and
              commercial solution-based assistance in the Mining, Power
              Generation, Solar Energy, FMCG, and Water Industries.
            </p>
            <div class="d-flex">
              <i class="bi bi-person-circle works_icons"></i>
              <p>Permanent Staff: 9 (7 Technicians)</p>
            </div>
            <div class="d-flex">
              <i class="bi bi-person-circle works_icons"></i>
              <p>Temporary Staff 12 (7 Electricians & 5 Artisans)</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ======= Our Team  ======= -->
    <div class="container mt-5">
      <h6 class="sub_titles">OUR TEAM</h6>
      <div class="row">
        <div class="col-12 col-md-6 mb-5">
          <h3 class="titles">
            Enhancing Industrial Operations: Prottolk's Comprehensive Automation
            Solutions for
            <span class="titles_span">Efficiency and Safety</span>.
          </h3>
          <button class="btn carousel_btn carousel_btn_more px-md-3 py-md-2">
            Read More
          </button>
        </div>
        <div class="col-12 col-md-6 mb-5">
          <img src="/images/team.jpeg" alt="" class="team_image" />
        </div>
      </div>
    </div>

    <!-- ======= Services  ======= -->
    <div class="bannerBackground">
      <div class="container mt-5 py-5">
        <center>
          <h6 class="sub_titles">OUR SERVICES</h6>
          <h3 class="titles my-3">
            High Performance Services
            <span class="text_deco">For Multiple Industries</span>
          </h3>
        </center>

        <div class="row mt-5">
          <div class="col-12 col-md-4 col-md-3 mb-5">
            <div>
              <div class="card_container shadow p-3">
                <img src="/images/image1.jpg" alt="" class="service_image" />
                <h4 class="service_title mb-0">Variable Speed Drives (VSD)</h4>
                <div class="service_title_border mb-3"></div>
                <p class="text-secondary">
                  Boost your industrial processes with Prottolk's advanced
                  Variable Speed Drives (VSD) solutions. Experience precise
                  control over motor speed, improved energy efficiency, and
                  enhanced productivity.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-md-3 mb-5">
            <div>
              <div class="card_container shadow p-3">
                <img src="/images/image2.jpg" alt="" class="service_image" />
                <h4 class="service_title mb-0">
                  Industrial & Commercial Solar Energy Solutions
                </h4>
                <div class="service_title_border mb-3"></div>
                <p class="text-secondary">
                  Harness the power of the sun with Prottolk's comprehensive
                  industrial and commercial solar energy solutions. Maximize
                  your energy savings, reduce environmental impact, and unlock
                  the potential of sustainable power generation.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-md-3 mb-5">
            <div>
              <div class="card_container shadow p-3">
                <img src="/images/image3.jpg" alt="" class="service_image" />
                <h4 class="service_title">PLC, SCADA, DCS Systems</h4>
                <p class="text-secondary">
                  Take automation to the next level with Prottolk's PLC, SCADA,
                  and DCS systems. Seamlessly monitor, control, and optimize
                  your industrial operations, ensuring efficiency, reliability,
                  and seamless integration.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-md-3 mb-5">
            <div>
              <div class="card_container shadow p-3">
                <img src="/images/image2.jpg" alt="" class="service_image" />
                <h4 class="service_title">Switchgears (LV and MV)</h4>
                <p class="text-secondary">
                  Ensure smooth and safe power distribution with Prottolk's
                  cutting-edge LV and MV switchgears. Safeguard your electrical
                  systems, mitigate risks, and maintain uninterrupted operations
                  with our reliable and robust switchgear solutions.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-md-3 mb-5">
            <div>
              <div class="card_container shadow p-3">
                <img src="/images/image1.jpg" alt="" class="service_image" />
                <h4 class="service_title">Panel Building and Wiring</h4>
                <p class="text-secondary">
                  Trust Prottolk's expertise in panel building and wiring for a
                  streamlined and efficient electrical infrastructure. Our
                  skilled technicians will design, build, and wire custom panels
                  tailored to your specific requirements, ensuring optimal
                  performance and reliability.
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-4 col-md-3 mb-5">
            <div>
              <div class="card_container shadow p-3">
                <img src="/images/image3.jpg" alt="" class="service_image" />
                <h4 class="service_title">
                  Electrical Installations (Industrial & Commercial)
                </h4>
                <p class="text-secondary">
                  Rely on Prottolk's professional electrical installation
                  services for industrial and commercial settings. Our
                  experienced team will handle every aspect of your electrical
                  project, ensuring compliance, safety, and efficient
                  functionality.
                </p>
              </div>
            </div>
          </div>
          <!-- end service item  -->
          <div class="col-12 col-md-4 col-md-3 mb-5">
            <div>
              <div class="card_container shadow p-3">
                <img src="/images/image3.jpg" alt="" class="service_image" />
                <h4 class="service_title">
                  Issuing of Certificate of Compliance (CoC)
                </h4>
                <p class="text-secondary">
                  Prottolk provides the peace of mind you need with our issuing
                  of Certificate of Compliance (CoC) services. Ensure compliance
                  with industry standards and regulations while demonstrating
                  the safety and reliability of your electrical installations.
                </p>
              </div>
            </div>
          </div>
          <!-- end service item  -->
        </div>
      </div>
    </div>

    <div class="serviceBanner">
      <div class="container mt-5 py-5">
        <div class="text-center my-5">
          <h6 class="sub_titles text-white" style="font-size: 20px;">OUR SERVICES</h6>
          <h3 class="titles my-3 text-white">
            High Performance Services
            <span class="text_deco">For Multiple Industries</span>
          </h3>
        </div>
        <div class="row">
          <div class="col-12 col-md-4 col-md-3 mb-5">
            <div>
              <div class="card_container bg-light shadow p-3">
                <img src="/images/image1.jpg" alt="" class="service_image" />
                <h4 class="service_title mb-0">Variable Speed Drives (VSD)</h4>
                <div class="service_title_border mb-3"></div>
                <p class="text-secondary">
                  Boost your industrial processes with Prottolk's advanced
                  Variable Speed Drives (VSD) solutions. Experience precise
                  control over motor speed, improved energy efficiency, and
                  enhanced productivity.
                </p>
              </div>
            </div>
          </div>
          <!-- end card item  -->
          <div class="col-12 col-md-4 col-md-3 mb-5">
            <div>
              <div class="card_container bg-light shadow p-3">
                <img src="/images/image2.jpg" alt="" class="service_image" />
                <h4 class="service_title mb-0">
                  Industrial & Commercial Solar Energy Solutions
                </h4>
                <div class="service_title_border mb-3"></div>
                <p class="text-secondary">
                  Harness the power of the sun with Prottolk's comprehensive
                  industrial and commercial solar energy solutions. Maximize
                  your energy savings, reduce environmental impact, and unlock
                  the potential of sustainable power generation.
                </p>
              </div>
            </div>
          </div>
          <!-- end service item  -->
          <div class="col-12 col-md-4 col-md-3 mb-5">
            <div>
              <div class="card_container bg-light shadow p-3">
                <img src="/images/image3.jpg" alt="" class="service_image" />
                <h4 class="service_title">PLC, SCADA, DCS Systems</h4>
                <p class="text-secondary">
                  Take automation to the next level with Prottolk's PLC, SCADA,
                  and DCS systems. Seamlessly monitor, control, and optimize
                  your industrial operations, ensuring efficiency, reliability,
                  and seamless integration.
                </p>
              </div>
            </div>
          </div>
          <!-- end service item  -->
        </div>
      </div>
    </div>

    <!-- ======= Supply  ======= -->
    <div class="container mt-5">
      <center>
        <h3 class="titles my-3">Automation & System Intergration</h3>
        <p class="text-secondary">
          Delivering Equipment and Value-Added Services: Prottolk's Solutions
          for Industrial Excellence
        </p>
      </center>

      <div class="mt-5">
        <div class="row">
          <div class="col-12 col-md-6 col-6 mb-5">
            <h4 class="sub_titles text-danger fw-bold mb-3">
              Variable Speed Drive
            </h4>
            <div class="d-flex">
              <i
                class="bi bi-check-circle-fill text-danger"
                style="margin-right: 20px"
              ></i>
              <p>Application Design and Sizing</p>
            </div>
            <!-- end list item  -->
            <div class="d-flex">
              <i
                class="bi bi-check-circle-fill text-danger"
                style="margin-right: 20px"
              ></i>
              <p>Preventative and Predictive Maintenance</p>
            </div>
            <!-- end list item  -->
            <div class="d-flex">
              <i
                class="bi bi-check-circle-fill text-danger"
                style="margin-right: 20px"
              ></i>
              <p>After Sales Support</p>
            </div>
            <!-- end list item  -->
            <div class="d-flex">
              <i
                class="bi bi-check-circle-fill text-danger"
                style="margin-right: 20px"
              ></i>
              <p>Crane Drives Specialists</p>
            </div>
            <!-- end list item  -->
          </div>

          <div class="col-12 col-md-6 col-6 mb-5">
            <h4 class="sub_titles text-danger fw-bold mb-3">Solar Inverters</h4>
            <div class="d-flex">
              <i
                class="bi bi-check-circle-fill text-danger"
                style="margin-right: 20px"
              ></i>
              <p>Preventative and Predictive Maintenance</p>
            </div>
            <!-- end list item  -->
            <div class="d-flex">
              <i
                class="bi bi-check-circle-fill text-danger"
                style="margin-right: 20px"
              ></i>
              <p>Installation of Solar Panels</p>
            </div>
            <!-- end list item  -->
            <div class="d-flex">
              <i
                class="bi bi-check-circle-fill text-danger"
                style="margin-right: 20px"
              ></i>
              <p>Installation & Commissioning of Solar Inverter</p>
            </div>
            <!-- end list item  -->
          </div>
        </div>
      </div>
    </div>

    <div style="height: 200px; width: 100%"></div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
