<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Prottolk is a total turnkey solution supplier aimed at improving the efficiency and safety of industrial plants through plant automation."
    />

    <meta name="theme-color" content="#ffffff" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- font family Roboto  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />

    <!-- Bootsrap icons  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />

    <link rel="icon" type="image/x-icon" href="favicon_io/favicon.ico" />

    <style>
      :root {
        --primary-color: #ed1c24;
        --secondary-color: #808285;
        --sub-color: #000000;
        --sub-titles: #cacaca;
        --background-color: #e4eaff;
        --secondary-background: #f7f9fa;
      }

      body::before {
        display: block;
        content: "";
        height: 60px;
      }

      body {
        font-family: "Roboto", sans-serif;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .carasoul_titles {
        font-family: "Barlow", sans-serif;
      }

      /* navbar style  */
      .nav_logo {
        width: 170px;
      }

      .nav_socials {
        font-size: 20px;
      }

      .offcanvas_icons {
        background-color: var(--primary-color);
        border-radius: 12px;
        font-size: 22px;
        color: white;
        margin-right: 15px;
      }

      .menu_icon {
        font-size: 25px !important;
        color: white;
      }

      .btn_menu {
        background-color: var(--primary-color);
      }

      /* hero image  */
      .hero_image {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("images/image1.jpg");
        background-size: cover;
        background-repeat: no-repeat;

        height: 70vh;
        width: 100%;
      }

      .cover_image {
        height: 700px;
        width: 100%;
        object-fit: cover;
      }

      /* about company  */
      .sub_titles {
        color: grey;
        font-size: 20px;
      }

      .titles {
        font-size: 34px;
        font-weight: 600;
        line-height: 40px;
        margin-bottom: 20px;
      }

      .works_icons {
        color: var(--primary-color);
        margin-right: 15px;
      }

      .team_image {
        height: 400px;
        width: 100%;
        border-radius: 12px;
        object-fit: cover;
      }

      .titles_span {
        color: var(--primary-color);
      }

      /* Services start  */
      .card_container {
        border-radius: 12px;
        height: 500px;
        max-height: 500px;
      }

      .service_image {
        vertical-align: middle;
        width: 100%;
        height: 183px;
        border-radius: 12px;
        object-fit: cover;
        margin-bottom: 20px;
      }

      .service_title {
        font-size: 22px;
        line-height: 32px;
      }

      .service_title_border {
        height: 2px;
        width: 10%;
        background-color: var(--primary-color);
      }

      .text_deco {
        color: var(--primary-color);
      }

      .serviceBanner {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("images/serviceBanner.jpg");
        background-size: cover;
        background-repeat: no-repeat;
      }

      /* carousel style  */
      .carousel-item {
        height: 70vh;
      }

      .carousel_content {
        margin-top: 80px;
      }

      .carousel_btn {
        border-radius: 12px;
      }

      .carousel_btn_more {
        border-radius: 12px;
        color: white;
        background-color: var(--primary-color);
      }

      .carousel_btn_contact {
        border-radius: 12px;
        color: var(--primary-color);
      }

      .hero_title {
        font-size: 60px;
        line-height: 70px;
        font-weight: 700;
      }

      .carousel_item_1 {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("images/hero.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .carousel_item_2 {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("images/hero2.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .carousel_item_3 {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("images/hero3.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      /* Banners  */
      .bannerBackground {
        background-color: var(--secondary-background);
      }

      /* form styling  */
      .form_container {
        border-radius: 12px;
      }

      /* Footer  */
      .footer_logo {
        width: 100px;
      }

      /* Services Css  */
      .service_card {
        border-radius: 12px;
        height: 400px;
      }

      .active_service_card {
        border-radius: 12px;
        background-color: var(--primary-color);
        height: 400px;
      }

      .service_icon {
        font-size: 40px;
        color: var(--primary-color);
      }

      .service_heading {
        margin-top: 100px;
        margin-bottom: 100px;
      }

      /* Automation  */
      .automation_card {
        border-radius: 12px;
      }

      .automation_image {
        height: 400px;
        width: 100%;
        border-radius: 12px;
        object-fit: cover;
      }

      /* Certificate  */
      .certificate_container {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("images/server_banner_rotate.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .certificat_icon {
        font-size: 35px;
      }

      .certificat_heading {
        font-size: 18px;
        font-weight: bold;
        margin-top: 30px;
      }

      .certificate_p {
        font-size: 15px;
      }

      @media screen and (max-width: 576px) {
        .nav_logo {
          width: 120px;
        }

        .carousel-item {
          height: 50vh !important;
        }

        .hero_title {
          font-size: 30px;
          line-height: 35px;
          font-weight: 700;
        }

        .carousel_sub {
          font-size: 15px;
        }

        .titles {
          font-size: 28px;
        }

        .carousel-control-next-icon,
        .carousel-control-prev-icon {
          display: none;
        }
      }
    </style>

    <title>PROTTOLK</title>
  </head>
  <body>
    <!-- ======= NAVBAR  ======= -->
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light fixed-top py-md-3 shadow"
    >
      <div class="container-fluid">
        <a href="index.html" aria-label="prottlok logo">
          <img src="images/logos_lg.png" alt="" class="nav_logo" />
        </a>
        <button
          class="btn btn_menu navbar-toggler py-2"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasExample"
          aria-controls="offcanvasExample"
        >
          <i class="bi bi-list menu_icon"></i>
        </button>

        <!-- offcanvas component  -->
        <div
          class="offcanvas offcanvas-start d-sm-block d-lg-none"
          tabindex="-1"
          id="offcanvasExample"
          aria-labelledby="offcanvasExampleLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Prottolk</h5>
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <a href="index.html">
              <div class="row mb-4">
                <div class="col-2">
                  <i class="bi bi-house offcanvas_icons p-2"></i>
                </div>
                <div class="col d-flex align-items-center">
                  <p class="mb-0">Home</p>
                </div>
              </div>
            </a>
            <!-- end item  -->
            <a href="about.html">
              <div class="row mb-4">
                <div class="col-2">
                  <i class="bi bi-buildings offcanvas_icons p-2"></i>
                </div>
                <div class="col d-flex align-items-center">
                  <p class="mb-0">About Us</p>
                </div>
              </div>
            </a>
            <!-- end item  -->
            <a href="services.html">
              <div class="row mb-4">
                <div class="col-2">
                  <i class="bi bi-gear offcanvas_icons p-2"></i>
                </div>
                <div class="col d-flex align-items-center">
                  <p class="mb-0">Services</p>
                </div>
              </div>
            </a>
            <!-- end item  -->
            <a href="gallary.html">
              <div class="row mb-4">
                <div class="col-2">
                  <i class="bi bi-image offcanvas_icons p-2"></i>
                </div>
                <div class="col d-flex align-items-center">
                  <p class="mb-0">Gallary</p>
                </div>
              </div>
            </a>
            <!-- end item  -->
            <a href="contact.html">
              <div class="row mb-4">
                <div class="col-2">
                  <i class="bi bi-person-lines-fill offcanvas_icons p-2"></i>
                </div>
                <div class="col d-flex align-items-center">
                  <p class="mb-0">Contact</p>
                </div>
              </div>
            </a>
            <!-- end item  -->

            <center>
              <img
                src="images/prottolk.png"
                alt=""
                class="mt-5"
                style="width: 40%"
              />
            </center>
          </div>
        </div>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallary.html">Gallary</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
          <div class="d-flex">
            <button class="btn carousel_btn carousel_btn_more px-md-3 py-md-2">
              Contact
            </button>
          </div>
        </div>
      </div>
    </nav>

    <!-- ======= SERVICES ======= -->
    <div class="container mt-5">
      <div class="text-center service_heading">
        <h6 class="sub_titles">OUR SERVICES</h6>
        <h3 class="titles my-3">
          High Performance Services
          <span class="text_deco">For Multiple Industries</span>
        </h3>
      </div>

      <!-- service cards start  -->
      <div class="row mt-5">
        <div class="col-12 col-md-6 col-lg-4 mb-5">
          <div class="shadow p-4 active_service_card">
            <i class="bi bi-gear-fill service_icon mb-5 text-white"></i>
            <h4 class="service_title fw-bold mt-2 text-white">
              Variable Speed Drives (VSD)
            </h4>
            <div class="service_title_border mb-4 bg-white"></div>
            <p class="text-light">
              Boost your industrial processes with Prottolk's advanced Variable
              Speed Drives (VSD) solutions. Experience precise control over
              motor speed, improved energy efficiency, and enhanced
              productivity.
            </p>
          </div>
        </div>
        <!-- service card end  -->
        <div class="col-12 col-md-6 col-lg-4 mb-5">
          <div class="service_card shadow p-4">
            <i class="bi bi-gear-fill service_icon mb-5"></i>
            <h4 class="service_title fw-bold mt-2">
              Industrial & Commercial Solar Energy Solutions
            </h4>
            <div class="service_title_border mb-4"></div>
            <p class="text-secondary">
              Harness the power of the sun with Prottolk's comprehensive
              industrial and commercial solar energy solutions. Maximize your
              energy savings, reduce environmental impact, and unlock the
              potential of sustainable power generation.
            </p>
          </div>
        </div>
        <!-- service card end  -->
        <div class="col-12 col-md-6 col-lg-4 mb-5">
          <div class="service_card shadow p-4">
            <i class="bi bi-gear-fill service_icon mb-5"></i>
            <h4 class="service_title fw-bold mt-2">PLC, SCADA, DCS Systems</h4>
            <div class="service_title_border mb-4"></div>
            <p class="text-secondary">
              Take automation to the next level with Prottolk's PLC, SCADA, and
              DCS systems. Seamlessly monitor, control, and optimize your
              industrial operations, ensuring efficiency, reliability, and
              seamless integration.
            </p>
          </div>
        </div>
        <!-- service card end  -->
        <div class="col-12 col-md-6 col-lg-4 mb-5">
          <div class="service_card shadow p-4">
            <i class="bi bi-gear-fill service_icon mb-5"></i>
            <h4 class="service_title fw-bold mt-2">Switchgears (LV and MV)</h4>
            <div class="service_title_border mb-4"></div>
            <p class="text-secondary">
              Ensure smooth and safe power distribution with Prottolk's
              cutting-edge LV and MV switchgears. Safeguard your electrical
              systems, mitigate risks, and maintain uninterrupted operations
              with our reliable and robust switchgear solutions.
            </p>
          </div>
        </div>
        <!-- service card end  -->
        <div class="col-12 col-md-6 col-lg-4 mb-5">
          <div class="service_card shadow p-4">
            <i class="bi bi-gear-fill service_icon mb-5"></i>
            <h4 class="service_title fw-bold mt-2">
              Panel Building and Wiring
            </h4>
            <div class="service_title_border mb-4"></div>
            <p class="text-secondary">
              Trust Prottolk's expertise in panel building and wiring for a
              streamlined and efficient electrical infrastructure. Our skilled
              technicians will design, build, and wire custom panels tailored to
              your specific requirements, ensuring optimal performance and
              reliability.
            </p>
          </div>
        </div>
        <!-- service card end  -->
        <div class="col-12 col-md-6 col-lg-4 mb-5">
          <div class="service_card shadow p-4">
            <i class="bi bi-gear-fill service_icon mb-5"></i>
            <h4 class="service_title fw-bold mt-2">
              Electrical Installations (Industrial & Commercial)
            </h4>
            <div class="service_title_border mb-4"></div>
            <p class="text-secondary">
              Rely on Prottolk's professional electrical installation services
              for industrial and commercial settings. Our experienced team will
              handle every aspect of your electrical project, ensuring
              compliance, safety, and efficient functionality.
            </p>
          </div>
        </div>
        <!-- service card end  -->
        <div class="col-12 col-md-6 col-lg-4 mb-5">
          <div class="service_card shadow p-4">
            <i class="bi bi-gear-fill service_icon mb-5"></i>
            <h4 class="service_title fw-bold mt-2">
              Issuing of Certificate of Compliance (CoC)
            </h4>
            <div class="service_title_border mb-4"></div>
            <p class="text-secondary">
              Prottolk provides the peace of mind you need with our issuing of
              Certificate of Compliance (CoC) services. Ensure compliance with
              industry standards and regulations while demonstrating the safety
              and reliability of your electrical installations.
            </p>
          </div>
        </div>
        <!-- service card end  -->
      </div>
    </div>

    <!-- ======= CERTIFICATION ======= -->
    <div
      class="certificate_container d-flex align-items-center d-flex justify-content-center py-5"
    >
      <div>
        <center>
          <h3 class="titles text-white fw-bold mb-5">Certification.</h3>
        </center>
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-3 mb-5">
              <div>
                <center>
                  <i
                    class="bi bi-c-circle-fill p-3 bg-light text-danger rounded-circle certificat_icon"
                  ></i>
                  <h6 class="text-white certificat_heading">License</h6>
                  <p class="text-white mb-0 certificate_p">
                    Electrical Contractors Association (ECA) – Wireman's license
                  </p>
                </center>
              </div>
            </div>
            <!-- end service item  -->
            <div class="col-12 col-md-3 mb-5">
              <div>
                <center>
                  <i
                    class="bi bi-person-workspace p-3 bg-light text-danger rounded-circle certificat_icon"
                  ></i>
                  <h6 class="text-white certificat_heading">VSD Training</h6>
                  <p class="text-white mb-0 certificate_p">
                    ABB, Danfoss, Rockwell, Siemens, Mitsubishi, WEG Expert
                    Level VSD Training
                  </p>
                </center>
              </div>
            </div>
            <!-- end service item  -->
            <div class="col-12 col-md-3 mb-5">
              <div>
                <center>
                  <i
                    class="bi bi-c-circle-fill p-3 bg-light text-danger rounded-circle certificat_icon"
                  ></i>
                  <h6 class="text-white certificat_heading">Certification</h6>
                  <p class="text-white mb-0 certificate_p">
                    Profibus Engineers Certification
                  </p>
                </center>
              </div>
            </div>
            <!-- end service item  -->
            <div class="col-12 col-md-3 mb-5">
              <div>
                <center>
                  <i
                    class="bi bi-person-workspace p-3 bg-light text-danger rounded-circle certificat_icon"
                  ></i>
                  <h6 class="text-white certificat_heading">PLC Training</h6>
                  <p class="text-white mb-0 certificate_p">
                    Expert Level PLC Training
                  </p>
                </center>
              </div>
            </div>
            <!-- end service item  -->
          </div>
        </div>
      </div>
    </div>

    <!-- ======= AUTOMATION ======= -->
    <div class="bannerBackground py-5">
      <div class="container mt-5" style="margin-bottom: 100px">
        <div class="text-center service_heading">
          <h3 class="titles my-3">
            Automation & System
            <span class="text_deco">Intergration</span>
          </h3>
          <h6 class="sub_titles">
            Delivering Equipment and Value-Added Services: Prottolk's Solutions
            for Industrial Excellence
          </h6>
        </div>
        <div class="row">
          <div class="col-12 col-md-6 mb-3">
            <img src="images/speed.jpg" alt="" class="automation_image" />
          </div>
          <div class="col mb-3">
            <h4 class="service_title fw-bold mt-2 mb-3">
              Variable Speed Drive
            </h4>
            <div
              class="d-flex p-3 border mb-3 shadow shadow-sm"
              style="border-radius: 12px"
            >
              <i
                class="bi bi-check-circle-fill text-danger"
                style="margin-right: 20px"
              ></i>
              <p class="mb-0">Application Design and Sizing</p>
            </div>
            <!-- end list item  -->
            <div
              class="d-flex p-3 border mb-3 shadow shadow-sm"
              style="border-radius: 12px"
            >
              <i
                class="bi bi-check-circle-fill text-danger"
                style="margin-right: 20px"
              ></i>
              <p class="mb-0">Preventative and Predictive Maintenance</p>
            </div>
            <!-- end list item  -->
            <div
              class="d-flex p-3 border mb-3 shadow shadow-sm"
              style="border-radius: 12px"
            >
              <i
                class="bi bi-check-circle-fill text-danger"
                style="margin-right: 20px"
              ></i>
              <p class="mb-0">After Sales Support</p>
            </div>
            <!-- end list item  -->
            <div
              class="d-flex p-3 border mb-3 shadow shadow-sm"
              style="border-radius: 12px"
            >
              <i
                class="bi bi-check-circle-fill text-danger"
                style="margin-right: 20px"
              ></i>
              <p class="mb-0">Crane Drives Specialists</p>
            </div>
            <!-- end list item  -->
          </div>
        </div>
      </div>

      <div class="container mt-5">
        <div class="row">
          <div class="col-12 col-md-6 mb-3">
            <h4 class="service_title fw-bold mt-2">Solar Inverters</h4>
            <div
              class="d-flex p-3 border mb-3 shadow shadow-sm"
              style="border-radius: 12px"
            >
              <i
                class="bi bi-check-circle-fill text-danger"
                style="margin-right: 20px"
              ></i>
              <p class="mb-0">Preventative and Predictive Maintenance</p>
            </div>
            <!-- end list item  -->
            <div
              class="d-flex p-3 border mb-3 shadow shadow-sm"
              style="border-radius: 12px"
            >
              <i
                class="bi bi-check-circle-fill text-danger"
                style="margin-right: 20px"
              ></i>
              <p class="mb-0">Installation of Solar Panels</p>
            </div>
            <!-- end list item  -->
            <div
              class="d-flex p-3 border mb-3 shadow shadow-sm"
              style="border-radius: 12px"
            >
              <i
                class="bi bi-check-circle-fill text-danger"
                style="margin-right: 20px"
              ></i>
              <p class="mb-0">Installation & Commissioning of Solar Inverter</p>
            </div>
            <!-- end list item  -->
          </div>
          <div class="col-12 col-md-6 mb-3">
            <img src="images/solar.jpg" alt="" class="automation_image" />
          </div>
        </div>
      </div>
    </div>

    <!-- ======= Footer ======= -->
    <footer class="py-3 bg-black">
      <center>
        <img src="images/p-logo.png" alt="" class="footer_logo mt-3" />
      </center>
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-white">Home</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-white">About</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-white">Services</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-white">Gallary</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link px-2 text-white">Contact</a>
        </li>
      </ul>
      <p class="text-center text-white">
        © 2023 <span class="text_deco">Prottolk</span> Investments (Pty) Ltd
      </p>
      <ul class="nav justify-content-center list-unstyled d-flex pb-5">
        <li class="ms-3">
          <i class="bi bi-twitter text-white nav_socials"></i>
        </li>
        <li class="ms-3">
          <i class="bi bi-instagram text-white nav_socials"></i>
        </li>
        <li class="ms-3">
          <i class="bi bi-facebook text-white nav_socials"></i>
        </li>
        <li class="ms-3">
          <i class="bi bi-linkedin text-white nav_socials"></i>
        </li>
      </ul>
    </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
