<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      /* Slider  */
      .swiper {
        width: 100%;
      }

      .swiper-wrapper {
        width: 100%;
        height: 35em;
        display: flex;
        align-items: center;
      }

      .card {
        width: 20em;
        height: 90%;
        background-color: #fff;
        border-radius: 2em;
        box-shadow: 0 0 2em rgba(0, 0, 0, 0.2);
        padding: 2em 1em;

        display: flex;
        align-items: center;
        flex-direction: column;

        margin: 0 2em;
      }

      /* Blue not active image  */
      /* .swiper-slide:not(.swiper-slide-active) {
        filter: blur(1px);
      } */

      .card__image {
        width: 10em;
        height: 10em;
        border-radius: 50%;
        border: 5px solid blue;
        padding: 3px;
        margin-bottom: 2em;
      }

      .card__image img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
      }

      .card__content {
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .card_title {
        font-size: 1.5rem;
        font-weight: 500;
        position: relative;
        top: 0.2em;
      }

      .card__name {
        color: grey;
      }

      .card_text {
        text-align: center;
        font-size: 1.1rem;
        margin: 1em 0;
      }
    </style>
  </head>
  <body>
    <section class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="card swiper-slide">
          <div class="card__image">
            <img src="/images/abb-logo.jpg" alt="card image" />
          </div>

          <div class="card__content">
            <span class="card_title">Web Designer</span>
            <span class="card__name">Venessa Martinez</span>
            <p class="card_text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit
              eveniet debitis suscipit ea, reiciendis natus doloribus distinctio
              soluta voluptas. Labore!
            </p>
            <button class="card__btn">View More</button>
          </div>
        </div>
        <div class="card swiper-slide">
          <div class="card__image">
            <img src="/images/abb-logo.jpg" alt="card image" />
          </div>

          <div class="card__content">
            <span class="card_title">Web Designer</span>
            <span class="card__name">Venessa Martinez</span>
            <p class="card_text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit
              eveniet debitis suscipit ea, reiciendis natus doloribus distinctio
              soluta voluptas. Labore!
            </p>
            <button class="card__btn">View More</button>
          </div>
        </div>
        <div class="card swiper-slide">
          <div class="card__image">
            <img src="/images/abb-logo.jpg" alt="card image" />
          </div>

          <div class="card__content">
            <span class="card_title">Web Designer</span>
            <span class="card__name">Venessa Martinez</span>
            <p class="card_text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit
              eveniet debitis suscipit ea, reiciendis natus doloribus distinctio
              soluta voluptas. Labore!
            </p>
            <button class="card__btn">View More</button>
          </div>
        </div>
        <div class="card swiper-slide">
          <div class="card__image">
            <img src="/images/abb-logo.jpg" alt="card image" />
          </div>

          <div class="card__content">
            <span class="card_title">Web Designer</span>
            <span class="card__name">Venessa Martinez</span>
            <p class="card_text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit
              eveniet debitis suscipit ea, reiciendis natus doloribus distinctio
              soluta voluptas. Labore!
            </p>
            <button class="card__btn">View More</button>
          </div>
        </div>
        <div class="card swiper-slide">
          <div class="card__image">
            <img src="/images/abb-logo.jpg" alt="card image" />
          </div>

          <div class="card__content">
            <span class="card_title">Web Designer</span>
            <span class="card__name">Venessa Martinez</span>
            <p class="card_text">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit
              eveniet debitis suscipit ea, reiciendis natus doloribus distinctio
              soluta voluptas. Labore!
            </p>
            <button class="card__btn">View More</button>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </section>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 0,
          stretch: 0,
          depth: 300,
          modifier: 1,
          slideShadows: false,
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  </body>
</html>
